<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>dz11</title>
   <style>
      input {
          outline: none;
      }

      .red {
          border: 2px solid red;
      }

      .green {
          border: 2px solid green;
      }

      .green_text {
         color: green;
      }

      .red_bg {
        background-color: red;
      }
  </style>
</head>
<body>
   <h3>Завдання - 1</h3>
   <form data-id="task1">
        <p><input type="text" data-lenght="5" placeholder="п'ять символів"></p>
        <p><input type="text" data-lenght="7" placeholder="сім символів"></p>
    </form>
    <h3>Завдання - 2</h3>
    <form data-id="task2">
      <p><input type="text" placeholder="Price"></p>
  </form>

    <script src="./code/function.js"></script>
</body>
</html>